<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Fundación Auge</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <style media="screen">
      h4 {font-family: 'Montserrat'; font-size: 1.5rem;}

      img {width: 200px;}

      body{
        display: flex;
        flex-direction: column;
      }

      .padre-negativos{
        height: 800px;
        position: relative;
      }

      .padre-negativos > div{
      	position: absolute;
      	top: 50%;
      	left: 50%;
      	width: 80%;
      	height: 70px;
      	margin-top: -35px; /* Este valor es el resultado de dividir entre 2 height: 70*/
      	margin-left: -40%; /* Este valor es el resultado de dividir entre 2 : width:80% */
      	text-align: center;
      }

    </style>

  </head>

  <body>
    <div class="padre-negativos">
      <div>
        <h4>Página en construcción</h4>
        <br>
        <img src="logo.jpg" alt="logo" class="mx-auto d-block">
      </div>
      <!-- <div style="margin-top: 150px;">

      </div> -->
    </div>
    <!-- <div class="row m-0 justify-content-center align-items-center">

    </div> -->

  </body>

</html>
